<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/disconnect_button"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    tools:context=".ui.FileExplorer">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/file_server_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/file_server_info"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/file_host_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:text="@string/file_host_tag"
                app:layout_constraintStart_toStartOf="@+id/file_server_info"
                app:layout_constraintTop_toBottomOf="@+id/file_server_info" />

            <TextView
                android:id="@+id/host"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/file_host_tag"
                app:layout_constraintStart_toEndOf="@+id/file_host_tag"
                app:layout_constraintTop_toTopOf="@+id/file_host_tag" />

            <TextView
                android:id="@+id/file_port_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/file_port_tag"
                app:layout_constraintEnd_toEndOf="@+id/file_host_tag"
                app:layout_constraintStart_toStartOf="@+id/file_host_tag"
                app:layout_constraintTop_toBottomOf="@+id/file_host_tag" />

            <Button
                android:id="@+id/file_disconnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:onClick="disconnect"
                android:text="@string/file_disconnect"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/port"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/file_port_tag"
                app:layout_constraintStart_toEndOf="@+id/file_port_tag"
                app:layout_constraintTop_toTopOf="@+id/file_port_tag" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/file_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/file_upload"
        android:onClick="pickFileUpload"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/stat_sys_upload"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck,ImageContrastCheck" />

    <TextView
        android:id="@+id/file_download_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/file_download_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <EditText
        android:id="@+id/download_filename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="@string/file_download_input_hint"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/file_download_title"
        app:layout_constraintTop_toBottomOf="@+id/file_download_title"
        tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

    <Button
        android:id="@+id/file_download_button"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="selectDownloadPosition"
        android:text="@string/file_download_button"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="@+id/download_filename" />

    <TextView
        android:id="@+id/file_connection_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/file_connection_type"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintStart_toStartOf="@+id/download_filename"
        app:layout_constraintTop_toBottomOf="@+id/download_filename" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:checkedButton="@id/connection_passive"
        app:layout_constraintStart_toStartOf="@+id/file_connection_title"
        app:layout_constraintTop_toBottomOf="@+id/file_connection_title">

        <RadioButton
            android:id="@+id/connection_passive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/file_connection_passive" />

        <RadioButton
            android:id="@+id/connection_active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/file_connection_active" />
    </RadioGroup>

    <TextView
        android:id="@+id/file_transfer_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="80dp"
        android:text="@string/file_transfer_type"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintStart_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/download_filename" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:checkedButton="@id/transfer_binary"
        app:layout_constraintStart_toStartOf="@+id/file_transfer_title"
        app:layout_constraintTop_toBottomOf="@+id/file_transfer_title">

        <RadioButton
            android:id="@+id/transfer_binary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/file_transfer_binary" />

        <RadioButton
            android:id="@+id/transfer_ascii"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/file_transfer_ascii" />
    </RadioGroup>

    <Button
        android:id="@+id/button_file_stucture"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/file_structure"
        app:layout_constraintStart_toStartOf="@+id/download_filename"
        app:layout_constraintTop_toBottomOf="@+id/download_filename" />

    <Button
        android:id="@+id/button_stream"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mode_stream"
        app:layout_constraintBottom_toBottomOf="@+id/button_block"
        app:layout_constraintStart_toEndOf="@+id/button_block"
        app:layout_constraintTop_toTopOf="@+id/button_block" />

    <Button
        android:id="@+id/button_block"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mode_block"
        app:layout_constraintBottom_toBottomOf="@+id/button_file_stucture"
        app:layout_constraintStart_toEndOf="@+id/button_file_stucture"
        app:layout_constraintTop_toTopOf="@+id/button_file_stucture" />

</androidx.constraintlayout.widget.ConstraintLayout>